# sirius-qq-guild-bot

./: README.md  Sirius.sln
Sirius.CSharpSDK/: CSharpPluginAbstract.cs  IBotEvent.cs  IOpenAPI.cs  Sirius.CSharpSDK.csproj
Sirius.CSharpSDK/Properties/: launchSettings.json
Sirius.CoreCSharp/: Bot.cs  BotEvents.cs  OpenAPI.cs  Sirius.CoreCSharp.csproj
Sirius.CoreCSharp/Logger/: IGoLogger.cs  IOpenApiLogger.cs  LogLevel.cs
Sirius.CoreGoForCSharp/: CoreGo.cs  Sirius.CoreGoForCSharp.csproj
Sirius.DTO/: Announces.cs  Audio.cs  Channel.cs  ChannelPermissions.cs  DirectMessage.cs  Emoji.cs  Guild.cs  Interaction.cs  InteractionSearch.cs  Member.cs  Message.cs  MessageArk.cs  MessageReaction.cs  MessageToCreate.cs  Mute.cs  Pager.cs  Role.cs  Schedule.cs  User.cs  WebSocketPayload.cs
Sirius.JVM/: Sirius.JVM.vcxproj  Sirius.JVM.vcxproj.filters  export.cpp  jvm.cpp  jvm.h
Sirius.JVMPlugin/: Sirius.JVMPlugin.vcxproj  Sirius.JVMPlugin.vcxproj.filters  event.cpp  event.h  jvm_plugin.cpp  jvm_plugin.h  plugin.cpp  plugin.h
Sirius.OpenAPI/: Sirius.OpenAPI.vcxproj  Sirius.OpenAPI.vcxproj.filters  Source.def  open_api.cpp
Sirius.PluginSupport/: IPluginFunc.cs  IPluginLogger.cs  PluginAdapterAbstract.cs  PluginSupportAbstract.cs
Sirius.PluginSupport.C/: CPluginAdapter.cs  CPluginFunc.cs  CPluginFuncDelegate.cs  Sirius.PluginSupport.C.csproj
Sirius.PluginSupport.CSharp/: CSharpPlugin.cs  CSharpPluginAdapter.cs  CSharpPluginFunc.cs  CSharpPluginSupport.cs  OpenAPI.cs  Sirius.PluginSupport.CSharp.csproj
Sirius.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceContainer.cs  Sirius.UI.csproj  SiriusApplication.cs
Sirius.UI/Models/: BotAccount.cs  CPlugin.cs  CSharpPlugin.cs  GoLog.cs  OpenApiLog.cs  PluginLog.cs
Sirius.UI/Properties/: launchSettings.json
Sirius.UI/Services/: CSharpPluginSupportService.cs  GoLoggerService.cs  OpenApiLoggerService.cs
Sirius.UI/ViewModels/: BotLoginViewModel.cs  CSharpPluginViewModel.cs  GoLoggerViewModel.cs  OpenApiLoggerViewModel.cs
Sirius.UI/Views/: BotLoginView.xaml  BotLoginView.xaml.cs  BotTab.xaml  BotTab.xaml.cs  CSharpPluginView.xaml  CSharpPluginView.xaml.cs  GoLoggerView.xaml  GoLoggerView.xaml.cs  LogTab.xaml  LogTab.xaml.cs  OpenApiLoggerView.xaml  OpenApiLoggerView.xaml.cs  PluginTab.xaml  PluginTab.xaml.cs  ShellView.xaml  ShellView.xaml.cs
Sirius.Utils/: Sirius.Utils.csproj  Util.cs
Sirius.Utils/Properties/: launchSettings.json
TestPlugin/: PluginMain.cs  TestPlugin.csproj
sirius-core/: CoreGo.h  build_x64_dll  build_x86_dll  go.mod  go.sum  main.go
sirius-core/core/api/: channel.go  guild.go  logger.go  member.go  message.go  user.go
sirius-core/core/bot/: bot.go  logger.go
sirius-core/core/event/: event.go  settings.go
sirius-core/core/global/: global.go
sirius-core/core/native/: native.go
sirius-core/core/networkplugin/: doc.md  networkplugin.go
sirius-core/export/: export.go
