<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sirius.CoreGoForCSharp\Sirius.CoreGoForCSharp.csproj" />
    <ProjectReference Include="..\Sirius.CSharpSDK\Sirius.CSharpSDK.csproj" />
    <ProjectReference Include="..\Sirius.PluginSupport\Sirius.PluginSupport.csproj" />
  </ItemGroup>

</Project>
